# KontaktClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yousef/kontakt_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousef/kontakt_client/: ContactDetails.kt
app/src/main/java/com/example/yousef/kontakt_client/activities/: AddContact.kt  ContactDetails.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/yousef/kontakt_client/networking/: GRPCTasks.kt
app/src/main/proto/: Contact.proto
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yousef/kontakt_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
